index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Keycode Master
        link(rel="stylesheet", href="style.css")
    body
        header
            .container
                .color_picker
                    ul
                        li(data-color="white").box_white.box
                        li(data-color="black").box_black.box
                        li(data-color="blue").box_blue.box
                        li(data-color="green").box_green.box
                        li(data-color="gold").box_gold.box
                span.small.note choose a color
        .container
            input(type="text")
            .keycode
            .small.note *Select a key on our virtual keyboard or click any key in your keyboard to show its keycode! 
            .keyboard
                ul.row
                        li.btn.margin_left-small(data-key = "27")
                            .btn_inner.small.col-center Esc
                        li.btn(data-key = "112")
                            .btn_inner.small.col-center F1
                        li.btn(data-key = "113")
                            .btn_inner.small.col-center F2
                        li.btn(data-key = "114")
                            .btn_inner.small.col-center F3
                        li.btn(data-key = "115").margin_left-small
                            .btn_inner.small.col-center F4
                        li.btn(data-key = "116")
                            .btn_inner.small.col-center F5
                        li.btn(data-key = "117")
                            .btn_inner.small.col-center F6
                        li.btn(data-key = "118")
                            .btn_inner.small.col-center F7
                        li.btn(data-key = "119").margin_left-small
                            .btn_inner.small.col-center F8
                        li.btn(data-key = "120")
                            .btn_inner.small.col-center F9
                        li.btn(data-key = "121")
                            .btn_inner.small.col-center F10
                        li.btn(data-key = "122")
                            .btn_inner.small.col-center F11
                        li.btn(data-key = "123")
                            .btn_inner.small.col-center F12
                ul.row
                    li.btn(data-key = "192")
                        .btn_inner.small 
                            .shift ~
                            | `
                    li.btn(data-key = "49")
                        .btn_inner.small
                            .shift !
                            | 1
                    li.btn(data-key = "50")
                        .btn_inner.small
                            .shift @
                            | 2
                    li.btn(data-key = "51")
                        .btn_inner.small
                            .shift #
                            | 3
                    li.btn(data-key = "52")
                        .btn_inner.small
                            .shift $
                            | 4
                    li.btn(data-key = "53")
                        .btn_inner.small
                            .shift %
                            | 5
                    li.btn(data-key = "54")
                        .btn_inner.small
                            .shift ^
                            | 6
                    li.btn(data-key = "55")
                        .btn_inner.small
                            .shift &
                            | 7
                    li.btn(data-key = "56")
                        .btn_inner.small
                            .shift *
                            | 8
                    li.btn(data-key = "57")
                        .btn_inner.small
                            .shift (
                            | 9
                    li.btn(data-key = "48")
                        .btn_inner.small
                            .shift )
                            | 0
                    li.btn(data-key = "189")
                        .btn_inner.small
                            .shift __
                            | -
                    li.btn(data-key = "187")
                        .btn_inner.small
                            .shift +
                            | =
                    li.btn(data-key = "8").backspace.push_right
                        .btn_inner.col-center.small Backspace
                    li.btn(data-key = "45")
                        .btn_inner.small.col-center insert
                    li.btn(data-key = "36")
                        .btn_inner.small.col-center home
                    li.btn(data-key = "33")
                        .btn_inner.small page up
                ul.row
                    li.btn(data-key = "9").tab
                        .btn_inner.small.col-center Tab
                    li.btn(data-key = "81")
                        .btn_inner q
                    li.btn(data-key = "87")
                        .btn_inner w
                    li.btn(data-key = "69")
                        .btn_inner e
                    li.btn(data-key = "82")
                        .btn_inner r
                    li.btn(data-key = "84")
                        .btn_inner t
                    li.btn(data-key = "89")
                        .btn_inner y
                    li.btn(data-key = "85")
                        .btn_inner u
                    li.btn(data-key = "73")
                        .btn_inner i
                    li.btn(data-key = "79")
                        .btn_inner o
                    li.btn(data-key = "80")
                        .btn_inner p
                    li.btn(data-key = "219")
                        .btn_inner.small
                            .shift {
                            | [
                    li.btn(data-key = "221")
                        .btn_inner.small 
                            .shift }
                            | ]
                    li.btn(data-key = "220").backslash.push_right
                        .btn_inner.small
                            .shift |
                            | \
                    li.btn(data-key = "46")
                        .btn_inner.small.col-center delete
                    li.btn(data-key = "35")
                        .btn_inner.small.col-center end
                    li.btn(data-key = "34")
                        .btn_inner.small page down
                ul.row
                    li.btn(data-key = "20").capslock
                        .btn_inner.small.col-center Caps Lock
                    li.btn(data-key = "65")
                        .btn_inner a
                    li.btn(data-key = "83")
                        .btn_inner s
                    li.btn(data-key = "68")
                        .btn_inner d
                    li.btn(data-key = "70")
                        .btn_inner f
                    li.btn(data-key = "71")
                        .btn_inner g
                    li.btn(data-key = "72")
                        .btn_inner h
                    li.btn(data-key = "74")
                        .btn_inner j
                    li.btn(data-key = "75")
                        .btn_inner k
                    li.btn(data-key = "76")
                        .btn_inner l
                    li.btn(data-key = "186")
                        .btn_inner.small
                            .shift :
                            | ;
                    li.btn(data-key = "222")
                        .btn_inner.small
                            .shift "
                            | '
                    li.btn(data-key = "13").enter
                        .btn_inner.small.col-center Enter
                ul.row
                    li.btn(data-key = "16").left_shift
                        .btn_inner.small.col-center shift
                    li.btn(data-key = "90")
                        .btn_inner z
                    li.btn(data-key = "88")
                        .btn_inner x
                    li.btn(data-key = "67")
                        .btn_inner c
                    li.btn(data-key = "86")
                        .btn_inner v
                    li.btn(data-key = "66")
                        .btn_inner b
                    li.btn(data-key = "78")
                        .btn_inner n
                    li.btn(data-key = "77")
                        .btn_inner m
                    li.btn(data-key = "188")
                        .btn_inner.small
                            .shift <
                            | ,
                    li.btn(data-key = "190")
                        .btn_inner.small
                            .shift >
                            | .
                    li.btn(data-key = "191")
                        .btn_inner.small
                            .shift ?
                            | /
                    li.btn(data-key = "16").right_shift.push_right
                        .btn_inner.small.col-center Shift
                    li.btn(data-key = "38").up_arrow
                        .btn_inner.small.col-center.arr_up.arrow
                            img(src="img/arrow.png", alt="")
                ul.row
                    li.btn(data-key = "17").ctrl
                        .btn_inner.small.col-center control
                    li.btn(data-key = "91")
                        .btn_inner 
                            img(src="img/windows.png", alt="")
                    li.btn(data-key = "18")
                        .btn_inner.small Alt
                    li.btn(data-key = "32").space
                        .btn_inner
                    li.btn(data-key = "18")
                        .btn_inner.small Alt
                    li.btn(data-key = "92")
                        .btn_inner 
                            img(src="img/windows.png", alt="")
                    li.btn(data-key = "17").ctrl_right.push_right
                        .btn_inner.small.col-center control
                    li.btn(data-key = "37")
                        .btn_inner.small.col-center.arrow.arr_left
                            img(src="img/arrow.png", alt="")
                    li.btn(data-key = "40")
                        .btn_inner.small.col-center.arrow.arr_down
                            img(src="img/arrow.png", alt="")
                    li.btn(data-key = "39")
                        .btn_inner.small.col-center.arrow
                            img(src="img/arrow.png", alt="")
        footer
            .container
                p Created by <a href="">Robert Janagap</a>, get the codes at <a href="">Github</a>
        script(src="jquery-2.1.4.min.js")
        script(src="keycode_press.js")
    

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Keycode Master</title><link rel="stylesheet" href="style.css"/></head><body><header><div class="container"><div class="color_picker"><ul><li data-color="white" class="box_white box"></li><li data-color="black" class="box_black box"></li><li data-color="blue" class="box_blue box"></li><li data-color="green" class="box_green box"></li><li data-color="gold" class="box_gold box"></li></ul></div><span class="small note">choose a color</span></div></header><div class="container"><input type="text"/><div class="keycode"></div><div class="small note">*Select a key on our virtual keyboard or click any key in your keyboard to show its keycode! </div><div class="keyboard"><ul class="row"><li data-key="27" class="btn margin_left-small"><div class="btn_inner small col-center">Esc</div></li><li data-key="112" class="btn"><div class="btn_inner small col-center">F1</div></li><li data-key="113" class="btn"><div class="btn_inner small col-center">F2</div></li><li data-key="114" class="btn"><div class="btn_inner small col-center">F3</div></li><li data-key="115" class="btn margin_left-small"><div class="btn_inner small col-center">F4</div></li><li data-key="116" class="btn"><div class="btn_inner small col-center">F5</div></li><li data-key="117" class="btn"><div class="btn_inner small col-center">F6</div></li><li data-key="118" class="btn"><div class="btn_inner small col-center">F7</div></li><li data-key="119" class="btn margin_left-small"><div class="btn_inner small col-center">F8</div></li><li data-key="120" class="btn"><div class="btn_inner small col-center">F9</div></li><li data-key="121" class="btn"><div class="btn_inner small col-center">F10</div></li><li data-key="122" class="btn"><div class="btn_inner small col-center">F11</div></li><li data-key="123" class="btn"><div class="btn_inner small col-center">F12</div></li></ul><ul class="row"><li data-key="192" class="btn"><div class="btn_inner small"> <div class="shift">~</div>`</div></li><li data-key="49" class="btn"><div class="btn_inner small"><div class="shift">!</div>1</div></li><li data-key="50" class="btn"><div class="btn_inner small"><div class="shift">@</div>2</div></li><li data-key="51" class="btn"><div class="btn_inner small"><div class="shift">#</div>3</div></li><li data-key="52" class="btn"><div class="btn_inner small"><div class="shift">$</div>4</div></li><li data-key="53" class="btn"><div class="btn_inner small"><div class="shift">%</div>5</div></li><li data-key="54" class="btn"><div class="btn_inner small"><div class="shift">^</div>6</div></li><li data-key="55" class="btn"><div class="btn_inner small"><div class="shift">&</div>7</div></li><li data-key="56" class="btn"><div class="btn_inner small"><div class="shift">*</div>8</div></li><li data-key="57" class="btn"><div class="btn_inner small"><div class="shift">(</div>9</div></li><li data-key="48" class="btn"><div class="btn_inner small"><div class="shift">)</div>0</div></li><li data-key="189" class="btn"><div class="btn_inner small"><div class="shift">__</div>-</div></li><li data-key="187" class="btn"><div class="btn_inner small"><div class="shift">+</div>=</div></li><li data-key="8" class="btn backspace push_right"><div class="btn_inner col-center small">Backspace</div></li><li data-key="45" class="btn"><div class="btn_inner small col-center">insert</div></li><li data-key="36" class="btn"><div class="btn_inner small col-center">home</div></li><li data-key="33" class="btn"><div class="btn_inner small">page up</div></li></ul><ul class="row"><li data-key="9" class="btn tab"><div class="btn_inner small col-center">Tab</div></li><li data-key="81" class="btn"><div class="btn_inner">q</div></li><li data-key="87" class="btn"><div class="btn_inner">w</div></li><li data-key="69" class="btn"><div class="btn_inner">e</div></li><li data-key="82" class="btn"><div class="btn_inner">r</div></li><li data-key="84" class="btn"><div class="btn_inner">t</div></li><li data-key="89" class="btn"><div class="btn_inner">y</div></li><li data-key="85" class="btn"><div class="btn_inner">u</div></li><li data-key="73" class="btn"><div class="btn_inner">i</div></li><li data-key="79" class="btn"><div class="btn_inner">o</div></li><li data-key="80" class="btn"><div class="btn_inner">p</div></li><li data-key="219" class="btn"><div class="btn_inner small"><div class="shift">{</div>[</div></li><li data-key="221" class="btn"><div class="btn_inner small"> <div class="shift">}</div>]</div></li><li data-key="220" class="btn backslash push_right"><div class="btn_inner small"><div class="shift">|</div>\</div></li><li data-key="46" class="btn"><div class="btn_inner small col-center">delete</div></li><li data-key="35" class="btn"><div class="btn_inner small col-center">end</div></li><li data-key="34" class="btn"><div class="btn_inner small">page down</div></li></ul><ul class="row"><li data-key="20" class="btn capslock"><div class="btn_inner small col-center">Caps Lock</div></li><li data-key="65" class="btn"><div class="btn_inner">a</div></li><li data-key="83" class="btn"><div class="btn_inner">s</div></li><li data-key="68" class="btn"><div class="btn_inner">d</div></li><li data-key="70" class="btn"><div class="btn_inner">f</div></li><li data-key="71" class="btn"><div class="btn_inner">g</div></li><li data-key="72" class="btn"><div class="btn_inner">h</div></li><li data-key="74" class="btn"><div class="btn_inner">j</div></li><li data-key="75" class="btn"><div class="btn_inner">k</div></li><li data-key="76" class="btn"><div class="btn_inner">l</div></li><li data-key="186" class="btn"><div class="btn_inner small"><div class="shift">:</div>;</div></li><li data-key="222" class="btn"><div class="btn_inner small"><div class="shift">"</div>'</div></li><li data-key="13" class="btn enter"><div class="btn_inner small col-center">Enter</div></li></ul><ul class="row"><li data-key="16" class="btn left_shift"><div class="btn_inner small col-center">shift</div></li><li data-key="90" class="btn"><div class="btn_inner">z</div></li><li data-key="88" class="btn"><div class="btn_inner">x</div></li><li data-key="67" class="btn"><div class="btn_inner">c</div></li><li data-key="86" class="btn"><div class="btn_inner">v</div></li><li data-key="66" class="btn"><div class="btn_inner">b</div></li><li data-key="78" class="btn"><div class="btn_inner">n</div></li><li data-key="77" class="btn"><div class="btn_inner">m</div></li><li data-key="188" class="btn"><div class="btn_inner small"><div class="shift"><</div>,</div></li><li data-key="190" class="btn"><div class="btn_inner small"><div class="shift">></div>.</div></li><li data-key="191" class="btn"><div class="btn_inner small"><div class="shift">?</div>/</div></li><li data-key="16" class="btn right_shift push_right"><div class="btn_inner small col-center">Shift</div></li><li data-key="38" class="btn up_arrow"><div class="btn_inner small col-center arr_up arrow"><img src="img/arrow.png" alt=""/></div></li></ul><ul class="row"><li data-key="17" class="btn ctrl"><div class="btn_inner small col-center">control</div></li><li data-key="91" class="btn"><div class="btn_inner"> <img src="img/windows.png" alt=""/></div></li><li data-key="18" class="btn"><div class="btn_inner small">Alt</div></li><li data-key="32" class="btn space"><div class="btn_inner"></div></li><li data-key="18" class="btn"><div class="btn_inner small">Alt</div></li><li data-key="92" class="btn"><div class="btn_inner"> <img src="img/windows.png" alt=""/></div></li><li data-key="17" class="btn ctrl_right push_right"><div class="btn_inner small col-center">control</div></li><li data-key="37" class="btn"><div class="btn_inner small col-center arrow arr_left"><img src="img/arrow.png" alt=""/></div></li><li data-key="40" class="btn"><div class="btn_inner small col-center arrow arr_down"><img src="img/arrow.png" alt=""/></div></li><li data-key="39" class="btn"><div class="btn_inner small col-center arrow"><img src="img/arrow.png" alt=""/></div></li></ul></div></div><footer><div class="container"><p>Created by <a href="">Robert Janagap</a>, get the codes at <a href="">Github</a></p></div></footer><script src="jquery-2.1.4.min.js"></script><script src="keycode_press.js"></script></body></html>
